<!doctype html>
<html>
<head>
    <script src="javascript/jquery.js"></script>
    <script src="javascript/menu.js"></script>
<meta charset="utf-8">
<style>
	ul{
    text-transform: uppercase;
}
	
</style>
<title>Menu Główne</title>

<link href="css/css.css" rel="stylesheet" type="text/css">
</head>


<body>
<div class="container">

        <div id=navbar">

            <div id="sse1">
                <div id="sses1">
                    <ul>
                        <li><a href="index.html">Strona Główna</a></li>
                        <li><a href="gallery.html">Galeria</a></li>
                        <li><a href="price.html">Cennik</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>

  <div class="sidebar1">

   </div>

  <div class="content">
	Witam na stronie firmy DAIMER. Aktualnie nie ma tu żadnych informacji, ale pojawią się później





		</div>
		<hr width=1358px>
  </div>

  <div class="footer">
  
      <div align="right"> Designed by Damian Maliszewski  <i>email:dmaliszewski2903@gmail.com </i></div>
    
    <p>&nbsp;</p>
</div>

</body>
</html>

